<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="card.js" defer></script>
</head>
<body>
    <div class="div1">
        <input type="text" id="name" placeholder="Product name" class="form-control">
        <select name="category" id="category" title="select" class="form-select">
            <option value="Technology">Technology</option>
            <option value="Transport">Transport</option>
            <option value="Houses">Houses</option>
            <option value="Business">Business</option>
            <option value="Sport">Sport</option>
        </select>
        <span class="price1">
            <input type="number" id="price" placeholder="Price of product" class="form-control">
            <select name="valute" id="valute" title="select" class="form-select">
                <option value="USD">USD</option>
                <option value="UZS">UZS</option>
                <option value="EUR">EUR</option>
            </select>
        </span>
        <span>
            <label for="new" class="form-check-label">New</label>
            <input type="radio" name="new_used" id="new" value="new" class="form-check-input">
            <label for="used" class="form-check-label">Used</label>
            <input type="radio" name="new_used" id="used" value="used" class="form-check-input">
        </span>
        <input type="text" placeholder="Write or Paste the URL of image" id="img" class="form-control">
        <!-- <input type="file" title="Choose the file" id="img" accept="image/*"> -->
        <button onclick="create()" title="create" type="button" class="btn btn-secondary">Create</button>
    </div>
    <div class="filterDiv">
        <span class="filter">
            <select name="filter" id="filter" oninput="filter()" title="filter" class="form-select">
                <option value="all">All Categories</option>
                <option value="Technology">Technology</option>
                <option value="Transport">Transport</option>
                <option value="Houses">Houses</option>
                <option value="Business">Business</option>
                <option value="Sport">Sport</option>
            </select>
            <select name="filter" id="filter1" oninput="filter()" title="filter" class="form-select">
                <option value="none">None</option>
                <option value="new">New</option>
                <option value="used">Used</option>
            </select>
        </span>
        <span class="filter">
            <button onclick="sorting()" class="btn btn-secondary">Sort by price</button>
            <button onclick="resorting()" class="btn btn-secondary">Reset sort</button>
        </span>
        <span>
            <input type="text" id="searchName" placeholder="Name of product" class="form-control">
        </span>
        <span class="filter">   
            <button onclick="searchByName()" class="btn btn-secondary">Search</button>      
            <button onclick="resetSearch()" class="btn btn-secondary">Reset the search</button>      
        </span>
    </div>
    <div class="main"></div>
</body>
</html>