<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express 24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="expres.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&family=Lobster&family=Montserrat:wght@500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
</head>

<body>

    <div class="container-fluid">
    <nav>
      
       <div class="logo">
         
      </div>
   
  
    <div class="search">
        <input type="search" placeholder="Поиск" class="form-control"><span class="bi bi-search"></span>
    </div>
   
  
    <div class="registration">
        <a href="#" class="sign_log"><b>Вход</b></a><span>|</span>
        <a href="#" class="sign_log">Регистрация</a>
    </div>
   
    </nav>
 
    <div class="btn">
      <button class="btn btn-secondary">Новинки</button>
      <button class="btn btn-secondary">Fast food</button>
      <button class="btn btn-secondary">Продукти</button>
      <button class="btn btn-secondary">ПП</button>
      <button class="btn btn-secondary">Националная</button>
      <button class="btn btn-secondary">азиатская</button>
      <button class="btn btn-secondary">Кофейня</button>
      
    </div>
    <div class="karta">
    
            <div class="card animate_animated animate__pulse">
                <img src="https://media.express24.uz/r/6497/4331/upload/iblock/9dc/9dc280fa218f7923227406cebd81cdb4.jpg" class="card-img-top" alt="his is express 24 webpage image">
                <div class="card-body">
                  <h5 class="card-title">Xonxonim</h5>
                  <p class="card-text">Националная</p>
                  
                </div>
              </div>
     
        
         <div class="card">
            <img src="https://media.express24.uz/r/5184/3085/17c9c1f641a.jpg" class="card-img-top" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">Pay osh</h5>
              <p class="card-text">Националная</p>
              
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/5573/3317/1781579cf44.jpg" class="card-img-top" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">Osh markazi</h5>
              <p class="card-text">Националная</p>
              
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/2950/1250/upload/iblock/db0/db099f6714480f7eca5845d9fb8013cc.jpeg" class="card-img-top" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">Green Point</h5>
              <p class="card-text">Европейская</p>
              
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/1000/667/upload/iblock/5be/5be97ee9a0bbbd050788bf77d86bf1ac.png" class="card-img-top" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">Sunspresso</h5>
              <p class="card-text">Националная</p>
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/6016/4016/upload/iblock/bed/bed1316c82a3ab4c79d72720afd47034.jpg" class="card-img-top" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">Caffelito Coffee</h5>
              <p class="card-text">Националная</p>
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/1124/970/upload/iblock/79c/79cc84398235e23515ecd0ff823c37b9.jpg" class="card-img-top" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">The Lokmaco</h5>
              <p class="card-text">Националная</p>
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/575/342/17d8a524f8d.jpg" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">Taco 7777</h5>
              <p class="card-text">Fast food</p>
            </div>
          </div>

          <div class="card">
            <img src="https://media.express24.uz/r/4680/3120/upload/iblock/575/575acaaa2245ee021722028c82230444.jpg" alt="this is express 24 webpage image">
            <div class="card-body">
              <h5 class="card-title">American Pizza</h5>
              <p class="card-text">Пиццерия</p>
            </div>
          </div>

          <div class="rest">

            <div class="card">
              <img src="https://media.express24.uz/r/960/656/upload/iblock/edd/eddcdcce01822cef392de7bd17db471f.jpg" alt="this is express 24 webpage image">
              <div class="card-body">
                <h5 class="card-title">Evos</h5>
                <p class="card-text">Fast food</p>
              </div>
            </div>

            <div class="card">
              <img src="https://media.express24.uz/r/1800/1126/upload/iblock/e1a/e1ab53b7c0a8b51bc41b2e632ad3d377.jpg" alt="this is express 24 webpage image">
              <div class="card-body">
                <h5 class="card-title">Les Ailes</h5>
                <p class="card-text">Fast food</p>
              </div>
            </div>

            <div class="card">
              <img src="https://media.express24.uz/r/5184/3085/17dffbcf929.jpg" alt="this is express 24 webpage image">
              <div class="card-body">
                <h5 class="card-title">Desperado</h5>
                <p class="card-text">Fast food</p>
              </div>
            </div>

          </div>
 
          <div class="mystyle">

          </div>
      </div>
    </div>
    <div class="buttons">
    <button class="text-center" onclick="myFunction()">Yana ko'rsat</button>

    <button class="text-center btnsecond"><a href="card.html" target="_blank">Card qo'shish</a></button>
    </div>

    

    <script>
      function myFunction() {
  let element = document.getElementsByClassName("rest");
  element.classList.toggle("mystyle");
      }
  </script>
      <script></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
